# Introducing DataFrames

## DataFrames

In [1]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [80, 90, 35, 70, 93, 70, 45, 40, 88, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'yes', 'no', 'yes', 'yes', 'yes', 'no', 'no', 'yes', 'no']}

exam = pd.DataFrame(exam_data)
exam

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
2  Katherine     35         2      no
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
8      Kevin     88         2     yes
9      Jonas     19         1      no

Run the above code. 

Solve the following queston:(4 marks)

Q.1 Check the info of exam

Q.2 Check the shape of exam

Q.3 Use describe function in exam

Q4. Show how many columns are present in exam

In [2]:
# 1
## Start code here
exam.info()
## End code here

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     10 non-null     int64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [3]:
# 2
## Start code here
exam.shape
## End code here

(10, 4)

In [4]:
# 3
## Start code here
exam.describe()
## End code here

          score   attempts
count  10.00000  10.000000
mean   63.00000   1.900000
std    26.27631   0.875595
min    19.00000   1.000000
25%    41.25000   1.000000
50%    70.00000   2.000000
75%    86.00000   2.750000
max    93.00000   3.000000

In [2]:
# 4
## Start code here
exam.columns
## End code here

Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

## Sorting and Subsetting

Solve the following question:(6 marks)

Q1. Sort the score column in descending order.

Q2. Sort the score and name in desceding order.

Q3. Subset "name" & "Qualify" columns.

Q4. Subset score whose scores are higher than 50.

Q5. Subset the exam dataframe whose are qualified(qualify = "yes").

Q6. Use isin function to check which students has attempted the exam 1 time.

In [3]:
# 1
## Start code here
exam.sort_values("score",ascending=False)
## End code here

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
3      James     70         3     yes
5    Michael     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [4]:
# 2
## Start code here
exam.sort_values(["score","name"],ascending=[False,False])
## End code here

        name  score  attempts qualify
4      Emily     93         2     yes
1       Dima     90         3     yes
8      Kevin     88         2     yes
0  Anastasia     80         1     yes
5    Michael     70         3     yes
3      James     70         3     yes
6    Matthew     45         1      no
7      Laura     40         1      no
2  Katherine     35         2      no
9      Jonas     19         1      no

In [5]:
# 3
## Start code here
exam[["name","qualify"]]
## End code here

        name qualify
0  Anastasia     yes
1       Dima     yes
2  Katherine      no
3      James     yes
4      Emily     yes
5    Michael     yes
6    Matthew      no
7      Laura      no
8      Kevin     yes
9      Jonas      no

In [6]:
# 4
## Start code here
exam[exam["score"]>50]
## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [11]:
# 5
## Start code here
exam[exam["qualify"]=="yes"]
## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
1       Dima     90         3     yes
3      James     70         3     yes
4      Emily     93         2     yes
5    Michael     70         3     yes
8      Kevin     88         2     yes

In [15]:
# 6
## Start code here
exam[exam["attempts"].isin(["1"])]
## End code here

        name  score  attempts qualify
0  Anastasia     80         1     yes
6    Matthew     45         1      no
7      Laura     40         1      no
9      Jonas     19         1      no

## New columns

Q1. Add new column "mean" in the exam dataframe which stores the value of half the score (i.e score/2)  (2 marks)

In [16]:
## Start code here
exam["mean"] = exam["score"]/2
exam
## End code here

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
2  Katherine     35         2      no  17.5
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
7      Laura     40         1      no  20.0
8      Kevin     88         2     yes  44.0
9      Jonas     19         1      no   9.5

## Multiple manipulations

Q1. Subset the value whose scores are greater than 40 

Q2. Using that subset value sort the attempt variable 

Q3. Display the final result with name, score and attempt variable. (Total 3 marks)

In [18]:
# 1
## Start code here
exam1=exam[exam["score"]>40]
print(exam1)
## End code here

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
4      Emily     93         2     yes  46.5
5    Michael     70         3     yes  35.0
6    Matthew     45         1      no  22.5
8      Kevin     88         2     yes  44.0

In [20]:
# 2
## Start code here
exam2=exam1.sort_values("attempts")
print(exam2)
## End code here

        name  score  attempts qualify  mean
0  Anastasia     80         1     yes  40.0
6    Matthew     45         1      no  22.5
4      Emily     93         2     yes  46.5
8      Kevin     88         2     yes  44.0
1       Dima     90         3     yes  45.0
3      James     70         3     yes  35.0
5    Michael     70         3     yes  35.0

In [21]:
# 3
## Start code here
exam2[["name","score","attempts"]]
## End code here

        name  score  attempts
0  Anastasia     80         1
6    Matthew     45         1
4      Emily     93         2
8      Kevin     88         2
1       Dima     90         3
3      James     70         3
5    Michael     70         3

# Summary Statistics

###  Summarizing data, multiple summaries , Cumulative sum.

Q1. Read the "Report" data

Q2. Find median of "Physics"

Q3. Find the eldest student

Q4. Use agg.() method to find (0.5) quantile on Maths column.

Q5. Use agg.() method on multiple columns(Maths & Physics) to find (0.5) quantile.

Q6. Use agg.() method on Maths column to find multiple Quantile (0.5 & 0.3).

Q7. Find cumulative sum of Maths. 
(Total 5 marks)

In [23]:
# 1
## Start code here
import pandas as pd
report=pd.read_csv("report.csv",index_col=0)
print(report)
## End code here

           Physics  Chemistry  Maths     City     Place Date_of_birth
Name
Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
Dima            35         45     55   Bokaro      Sec4    1998-01-10
James           78         70     75  Chennai     Avadi    1999-05-10
Emily           93         89     79  Chennai     Adyar    1998-11-10
Michael         87         79     70     Kota  Talwandi    2000-01-01
Laura           54         64     74     Kota  Talwandi    1998-05-16
Kevin           49         46     40   Bokaro     Sec-3    1998-08-27
Jonas           68         78     88  Chennai     Avadi    1999-12-10
Katherine       90         89     79     Kota    KNagar    1999-10-30
Matthew         78         68     58   Bokaro      Sec1    1999-09-19
Abhi            80         68     56     Kota    Mnagar    2000-09-10
Abhi            80         68     56     Kota    Mnagar    2000-09-10

In [24]:
# 2
## Start code here
report["Physics"].median()
## End code here

79.0

In [26]:
# 3
## Start code here
report["Date_of_birth"].min()
## End code here

'1998-01-10'

In [27]:
# 4
## Start code here
def pct50(column):
    return column.quantile(0.5)
report["Maths"].agg(pct50)
## End code here

72.0

In [28]:
# 5
## Start code here
report[["Maths","Physics"]].agg(pct50)
## End code here

Maths      72.0
Physics    79.0
dtype: float64

In [29]:
# 6
## Start code here
def pct30(column):
    return column.quantile(0.3)
report["Maths"].agg([pct50,pct30])
## End code here

pct50    72.0
pct30    56.6
Name: Maths, dtype: float64

In [30]:
# 7
## Start code here
report["Maths"].cumsum()
## End code here

Name
Anathesia     95
Dima         150
James        225
Emily        304
Michael      374
Laura        448
Kevin        488
Jonas        576
Katherine    655
Matthew      713
Abhi         769
Abhi         825
Name: Maths, dtype: int64

## Counting

Q1. Drop the duplicate names

Q2. Count the number of cities and sort it.

Q3. Count the number of cities and normalize it. (Total 2 marks)

In [31]:
# 1
## Start code here
report.drop_duplicates()
## End code here

           Physics  Chemistry  Maths     City     Place Date_of_birth
Name
Anathesia       98         95     95   Bokaro      Sec4    1998-02-29
Dima            35         45     55   Bokaro      Sec4    1998-01-10
James           78         70     75  Chennai     Avadi    1999-05-10
Emily           93         89     79  Chennai     Adyar    1998-11-10
Michael         87         79     70     Kota  Talwandi    2000-01-01
Laura           54         64     74     Kota  Talwandi    1998-05-16
Kevin           49         46     40   Bokaro     Sec-3    1998-08-27
Jonas           68         78     88  Chennai     Avadi    1999-12-10
Katherine       90         89     79     Kota    KNagar    1999-10-30
Matthew         78         68     58   Bokaro      Sec1    1999-09-19
Abhi            80         68     56     Kota    Mnagar    2000-09-10

In [36]:
# 2
## Start code here
count=report["City"].value_counts()
print(count)
count.sort_values()
## End code here

Kota       5
Bokaro     4
Chennai    3
Name: City, dtype: int64

Chennai    3
Bokaro     4
Kota       5
Name: City, dtype: int64

In [37]:
# 3
## Start code here
report["City"].value_counts(normalize=True)
## End code here

Kota       0.416667
Bokaro     0.333333
Chennai    0.250000
Name: City, dtype: float64

## Grouped Summary Statistics

Q1. Find mean value by grouping city and maths column.

Q2. Find median value by grouping city , maths & physics column.

Q3. Using .agg method find the min, max & sum value by grouping city, maths & physics column.

#### Many groups, many summaries
Q4. Find mean value by grouping multiple variable (City , Place) & (Maths , Physics)  (Total 4 marks)

In [38]:
# 1
## Start code here
report.groupby("City")["Maths"].mean()
## End code here

City
Bokaro     62.000000
Chennai    80.666667
Kota       67.000000
Name: Maths, dtype: float64

In [41]:
# 2
## Start code here
report.groupby("City")[["Maths","Physics"]].median()
## End code here

         Maths  Physics
City
Bokaro    56.5     63.5
Chennai   79.0     78.0
Kota      70.0     80.0

In [42]:
# 3
## Start code here
report.groupby(["City","Place"])[["Maths","Physics"]].agg([min,max,sum])
## End code here

                 Maths          Physics
                   min max  sum     min max  sum
City    Place
Bokaro  Sec-3       40  40   40      49  49   49
        Sec1        58  58   58      78  78   78
        Sec4        55  95  150      35  98  133
Chennai Adyar       79  79   79      93  93   93
        Avadi       75  88  163      68  78  146
Kota    KNagar      79  79   79      90  90   90
        Mnagar      56  56  112      80  80  160
        Talwandi    70  74  144      54  87  141

In [43]:
# 4
## Start code here
report.groupby(["City","Place"])[["Maths","Physics"]].mean()
## End code here

                  Maths  Physics
City    Place
Bokaro  Sec-3      40.0     49.0
        Sec1       58.0     78.0
        Sec4       75.0     66.5
Chennai Adyar      79.0     93.0
        Avadi      81.5     73.0
Kota    KNagar     79.0     90.0
        Mnagar     56.0     80.0
        Talwandi   72.0     70.5

## Pivot Tables

Q1. Pivot the Report Table by keeping index as "Place" & value as "Chemistry".

Q2. Using **numpy .agg** method find the median of the pivot table in question number 1.

Q3. Using **numpy .agg** method perform multiple statistics to find mean & median of the pivot table in question number 1.

Q4. Pivot on two varibales keeping index as Name, column as City and values as Maths.  (Total 4 marks)

In [48]:
# 1
## Start code here
report.pivot_table(index="Place",values="Chemistry")
## End code here

          Chemistry
Place
Adyar          89.0
Avadi          74.0
KNagar         89.0
Mnagar         68.0
Sec-3          46.0
Sec1           68.0
Sec4           70.0
Talwandi       71.5

In [49]:
# 2
## Start code here
import numpy as np
report.pivot_table(index="Place",values="Chemistry",aggfunc=np.median)
## End code here

          Chemistry
Place
Adyar          89.0
Avadi          74.0
KNagar         89.0
Mnagar         68.0
Sec-3          46.0
Sec1           68.0
Sec4           70.0
Talwandi       71.5

In [50]:
# 3
## Start code here
report.pivot_table(index="Place",values="Chemistry",aggfunc=[np.mean,np.median])
## End code here

              mean    median
         Chemistry Chemistry
Place
Adyar         89.0      89.0
Avadi         74.0      74.0
KNagar        89.0      89.0
Mnagar        68.0      68.0
Sec-3         46.0      46.0
Sec1          68.0      68.0
Sec4          70.0      70.0
Talwandi      71.5      71.5

In [51]:
# 4
## Start code here
report.pivot_table(index="Name",columns="City",values="Maths")
## End code here

City       Bokaro  Chennai  Kota
Name
Abhi          NaN      NaN  56.0
Anathesia    95.0      NaN   NaN
Dima         55.0      NaN   NaN
Emily         NaN     79.0   NaN
James         NaN     75.0   NaN
Jonas         NaN     88.0   NaN
Katherine     NaN      NaN  79.0
Kevin        40.0      NaN   NaN
Laura         NaN      NaN  74.0
Matthew      58.0      NaN   NaN
Michael       NaN      NaN  70.0